# started on Tue Jul  9 17:00:47 2024


 Performance counter stats for '/home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/ffmpeg_g -i /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/OAF_back_happy.wav -c:a aac -b:a 192k /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/output.aac':

             95,86 msec task-clock                #    1,025 CPUs utilized          
               147      context-switches          #    1,534 K/sec                  
                16      cpu-migrations            #  166,917 /sec                   
             1.096      page-faults               #   11,434 K/sec                  
       424.479.006      cycles                    #    4,428 GHz                    
     1.296.617.556      instructions              #    3,05  insn per cycle         
       129.471.789      branches                  #    1,351 G/sec                  
           951.835      branch-misses             #    0,74% of all branches        
     2.104.768.025      slots                     #   21,958 G/sec                  
     1.298.521.071      topdown-retiring          #     61,5% retiring              
       188.620.313      topdown-bad-spec          #      8,9% bad speculation       
       167.876.028      topdown-fe-bound          #      7,9% frontend bound        
       457.904.999      topdown-be-bound          #     21,7% backend bound         

       0,093540415 seconds time elapsed

       0,094907000 seconds user
       0,004126000 seconds sys


