# started on Tue Jul  9 17:00:46 2024


 Performance counter stats for '/home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/ffmpeg_g -i /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/OAF_back_happy.wav -c:a aac -b:a 192k /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/output.aac':

             94,51 msec task-clock                #    1,017 CPUs utilized          
               151      context-switches          #    1,598 K/sec                  
                12      cpu-migrations            #  126,975 /sec                   
             1.096      page-faults               #   11,597 K/sec                  
       427.028.753      cycles                    #    4,518 GHz                    
     1.296.577.480      instructions              #    3,04  insn per cycle         
       129.474.130      branches                  #    1,370 G/sec                  
           954.816      branch-misses             #    0,74% of all branches        
     2.097.784.730      slots                     #   22,197 G/sec                  
     1.303.374.379      topdown-retiring          #     61,9% retiring              
       189.058.231      topdown-bad-spec          #      9,0% bad speculation       
       172.322.906      topdown-fe-bound          #      8,2% frontend bound        
       440.496.410      topdown-be-bound          #     20,9% backend bound         

       0,092944012 seconds time elapsed

       0,090225000 seconds user
       0,008202000 seconds sys


