# started on Tue Jul  9 17:15:57 2024


 Performance counter stats for '/home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/ffmpeg_g -i /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/OAF_back_happy.wav -c:a aac -b:a 192k /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/output.aac':

            127,12 msec task-clock                #    1,021 CPUs utilized          
               159      context-switches          #    1,251 K/sec                  
                15      cpu-migrations            #  117,997 /sec                   
             1.093      page-faults               #    8,598 K/sec                  
       563.771.654      cycles                    #    4,435 GHz                    
     1.542.527.297      instructions              #    2,74  insn per cycle         
       133.174.932      branches                  #    1,048 G/sec                  
         1.431.142      branch-misses             #    1,07% of all branches        
     2.788.767.870      slots                     #   21,938 G/sec                  
     1.561.876.713      topdown-retiring          #     55,8% retiring              
       273.522.786      topdown-bad-spec          #      9,8% bad speculation       
       200.117.545      topdown-fe-bound          #      7,2% frontend bound        
       761.769.370      topdown-be-bound          #     27,2% backend bound         

       0,124501309 seconds time elapsed

       0,130130000 seconds user
       0,000000000 seconds sys


