# started on Tue Jul  9 17:16:01 2024


 Performance counter stats for '/home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/ffmpeg_g -i /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/OAF_back_happy.wav -c:a aac -b:a 192k /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/output.aac':

            126,47 msec task-clock                #    1,020 CPUs utilized          
               162      context-switches          #    1,281 K/sec                  
                21      cpu-migrations            #  166,044 /sec                   
             1.091      page-faults               #    8,626 K/sec                  
       560.327.778      cycles                    #    4,430 GHz                    
     1.542.568.078      instructions              #    2,75  insn per cycle         
       133.195.676      branches                  #    1,053 G/sec                  
         1.349.007      branch-misses             #    1,01% of all branches        
     2.776.727.435      slots                     #   21,955 G/sec                  
     1.542.498.412      topdown-retiring          #     55,3% retiring              
       302.371.714      topdown-bad-spec          #     10,8% bad speculation       
       199.590.987      topdown-fe-bound          #      7,2% frontend bound        
       743.100.727      topdown-be-bound          #     26,7% backend bound         

       0,123970375 seconds time elapsed

       0,121043000 seconds user
       0,008069000 seconds sys


