# started on Tue Jul  9 17:15:59 2024


 Performance counter stats for '/home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/ffmpeg_g -i /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/OAF_back_happy.wav -c:a aac -b:a 192k /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/output.aac':

            133,15 msec task-clock                #    1,023 CPUs utilized          
               148      context-switches          #    1,112 K/sec                  
                19      cpu-migrations            #  142,695 /sec                   
             1.096      page-faults               #    8,231 K/sec                  
       570.648.771      cycles                    #    4,286 GHz                    
     1.542.346.347      instructions              #    2,70  insn per cycle         
       133.141.619      branches                  #  999,928 M/sec                  
         1.346.067      branch-misses             #    1,01% of all branches        
     2.800.956.375      slots                     #   21,036 G/sec                  
     1.556.355.365      topdown-retiring          #     55,4% retiring              
       267.276.537      topdown-bad-spec          #      9,5% bad speculation       
       227.440.207      topdown-fe-bound          #      8,1% frontend bound        
       758.744.796      topdown-be-bound          #     27,0% backend bound         

       0,130118296 seconds time elapsed

       0,131679000 seconds user
       0,004114000 seconds sys


