# started on Tue Jul  9 17:15:59 2024


 Performance counter stats for '/home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/ffmpeg_g -i /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/OAF_back_happy.wav -c:a aac -b:a 192k /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/output.aac':

            126,63 msec task-clock                #    1,020 CPUs utilized          
               157      context-switches          #    1,240 K/sec                  
                18      cpu-migrations            #  142,149 /sec                   
             1.096      page-faults               #    8,655 K/sec                  
       564.651.197      cycles                    #    4,459 GHz                    
     1.542.528.368      instructions              #    2,73  insn per cycle         
       133.179.349      branches                  #    1,052 G/sec                  
         1.344.359      branch-misses             #    1,01% of all branches        
     2.775.171.595      slots                     #   21,916 G/sec                  
     1.552.898.400      topdown-retiring          #     55,4% retiring              
       287.309.646      topdown-bad-spec          #     10,3% bad speculation       
       205.698.260      topdown-fe-bound          #      7,3% frontend bound        
       755.057.166      topdown-be-bound          #     27,0% backend bound         

       0,124130438 seconds time elapsed

       0,125435000 seconds user
       0,004181000 seconds sys


