# started on Tue Jul  9 17:15:57 2024


 Performance counter stats for '/home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/ffmpeg_g -i /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/OAF_back_happy.wav -c:a aac -b:a 192k /home/thiagomi/Documents/Arquitetura/new/FFmpeg-master/arquivos/output.aac':

            127,11 msec task-clock                #    1,022 CPUs utilized          
               158      context-switches          #    1,243 K/sec                  
                24      cpu-migrations            #  188,808 /sec                   
             1.096      page-faults               #    8,622 K/sec                  
       556.498.924      cycles                    #    4,378 GHz                    
     1.542.523.687      instructions              #    2,77  insn per cycle         
       133.174.286      branches                  #    1,048 G/sec                  
         1.338.471      branch-misses             #    1,01% of all branches        
     2.764.307.675      slots                     #   21,747 G/sec                  
     1.558.362.554      topdown-retiring          #     56,2% retiring              
       260.911.254      topdown-bad-spec          #      9,4% bad speculation       
       194.372.314      topdown-fe-bound          #      7,0% frontend bound        
       758.173.246      topdown-be-bound          #     27,4% backend bound         

       0,124391752 seconds time elapsed

       0,125958000 seconds user
       0,004063000 seconds sys


